# LimeTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: AllChannelFragment.java  AllChannelsFragment.java  Channel.java  ChannelJson.java  ChannelJsonModel.java  ChannelRepo.java  ChannelsData.java  ChannelsIconsData.java  ClickListener.java  Data.java  DataChannels.java  DataJson.java  DataRepo.java  DownloadChannels.java  Epg.java  EpgJson.java  EpgRepo.java  FavChannelFragment.java  FavoriteChannelsFragment.java  InterfaceAPI.java  ItemQualityFragment.java  MainActivity.java  MyChannelRecyclerViewAdapter.java  MyItemQualityRecyclerViewAdapter.java  MyNewChannelAdapter.java  MyQualityHolder.java  MyViewChannelHolder.java  NestedScrollableHost.java  PageAdapter.java  PreferencesRepo.java  Quality.java  RetrofitClient.java  TrackSelectionDialog.java  VideoActivity.java  VideoFragment.java
app/src/main/java/com/example/practice/placeholder/: Channel.java
app/src/main/res/drawable/: played_track.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  all_channels.xml  channel_field.xml  custom_controller.xml  fragment_all_channel_list.xml  quality_item.xml  quality_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
